VITE_APP_FCM_API_KEY = "AIzaSyDmsY1dZ6wZKfRnAeyDZKihMuegq9nJJh0"
VITE_APP_FCM_AUTH_DOMAIN = "mallang-trip.firebaseapp.com"
VITE_APP_FCM_PROJECT_ID = "mallang-trip"
VITE_APP_FCM_STORAGE_BUCKET = "mallang-trip.appspot.com"
VITE_APP_FCM_MESSAGING_SENDER_ID = "485535315356"
VITE_APP_FCM_APP_ID = "1:485535315356:web:6c4c73f62fdc8f3a3e0459"
VITE_APP_FCM_MEASUREMENT_ID = "G-8K78KMFEG9"
VITE_APP_FCM_VAPID_KEY = "BOHXzNwqTRZcSNaIDKlbQSW3SG2UPQJcizctJqnLEsZQDWMddpbjMTg6eY98lWtETVvSVjZE4oWG4ZXE4ki7VCk"
